<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/css/style.css" type="text/css">
    <script type="text/javascript" src="/js/musicbar.js"></script>
    <script>
      window.onload = function() {
        const mb = new MusicBar({ 
          url:'http://sc1.111ttt.cn:8282/2016/1/12m/03/205031245491.m4a?tflag=1546606800&pin=97bb2268ae26c20fe093fd5b0f04be80#.mp3',
          thumb: "https://y.gtimg.cn/music/photo_new/T002R300x300M0000007oL0R1hDyxV.jpg?max_age=2592000"
        });
        mb.createVideo();
      }
    </script>
</head>

<body>
    <nav>
    <div class="nav-item logo">
    <img src="/imgs/logo.png" class="logo_img"/>
    <a href="/">君の名は。</a>
    </div>
    
     <div class="nav-item"><a href="/">Home</a></div>
    
     <div class="nav-item"><a href="/archives">Archiver</a></div>
    
     <div class="nav-item"><a href="/about">About</a></div>
    
</nav>
    <main>
        
<div class="post">
<article>
  
    
    <h3 class="article-title"><span>Reading: Make a Native Web Component with Custom Elements v1 and Shadow DOM v1</span></h3>
    
  
  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2018/12/28/2018-12-28-Reading-Web-Component-And-Custom-Elements/" rel="bookmark">
        <time class="entry-date published" datetime="2018-12-28T14:14:00.000Z">
          2018-12-28
        </time>
      </a>
    </span>
  </div>
   

  <div class="article-content">
    <div class="entry">
      
        <p>This article is mainly talking about the web component standards which includes the HTML Templates, Shadow Dom and Custom Elements.</p>
<p>The author made a form component based on the web component’s standards, so this component is just like native HTML elements: they can have properties, methods, and event listeners. The difference between web components and React component is that web components are just implemented by vanilla JavaScript and native HTML,<a id="more"></a> so they don’t need any transpilers to translate the code to standard HTML, so they didn’t need any extra dependency and will work across modern browsers. They can also be used with any Javascript libraries or frameworks that works with standard HTML. Web components also have the same advantages of React components: reused and shared easily. And as the custom element have lifecycle hooks like React component, you can control the component easily.</p>
<p>And with the Shadow Dom’s help, we can build the component that defines its internal structure, scoped CSS, and encapsulates your implementation details. It does not interact with the parent DOM. So the parent’s style and the script will not affect your component. And the component’s style or behavior will not affect the context in which it is used too. The component will be consistent across all instances of the component, wherever it is used.</p>
<h4 id="Reflection"><a href="#Reflection" class="headerlink" title="Reflection:"></a>Reflection:</h4><p><a href="https://github.com/Tencent/omi" target="_blank" rel="noopener">Omi</a>, a next generation web framework is made by Tencent had started to use the web component. At our projects, we mostly use React components. But in some areas, We can’t use React components because of some problems. I think we can use web components in these situation like meetings settings popup, add meeting button and some other string templates are used in Google and Office extensions. This can make the templates more reusable and easier to control.</p>
<h4 id="Practice"><a href="#Practice" class="headerlink" title="Practice:"></a>Practice:</h4><p>In this demo, I try to refactor the meeting popup with web components.</p>
<p></p><p data-height="365" data-theme-id="0" data-slug-hash="QzvRMN" data-default-tab="js,result" data-user="jackzong" data-pen-title="web components" class="codepen">See the Pen <a href="https://codepen.io/jackzong/pen/QzvRMN/" target="_blank" rel="noopener">web components</a> by JinZhang (<a href="https://codepen.io/jackzong" target="_blank" rel="noopener">@jackzong</a>) on <a href="https://codepen.io" target="_blank" rel="noopener">CodePen</a>.</p><p></p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>

      
    </div>
  </div>
  <div class="article-footer"> 
    <div class="pull-left">
      
      
      <span class="post-categories">
        <i class="icon-categories"></i>
        <a href="javascript:void(0)">reading note</a>
      </span>
      

  
      
      <span class="post-tag">
        <i class="icon-tags"></i>
        <a href="javascript:void(0);">web component</a>
      </span>
      
    </div>
    <div class="pull-right">
      <i class="icon-comments"> </i>
    </div>
  </div> 
</article>
</div>
    </main>
    <div class="footer">
<div class="copy">
&copy; 2019 Burgerking |
Theme created by <a href="https://github.com/JackZong" target="_blank">@J.zong</a> 
</div>
  <div class="hexo">
    Powerd by <a href="http://hexo.io/" target="_blank">Hexo</a>
  </div>       
</div>
</body>
</html>
</body>
</html>